{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Uncomment and update the connection string below to use SQL Server instead of in-memory database
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HuddleAIDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AIzaSyC0qvYLKzyelX0SNDGaLi6VVtrG9QJvKYE",
  "CacheOptions": {
    "Enabled": true,
    "AnalysisHistoryExpirationMinutes": 5,
    "AnalysisDetailExpirationMinutes": 30,
    "AnalysisSummaryExpirationMinutes": 15,
    "EnableLogging": true,
    "SizeLimit": 0
  }
}
